events {}

http {
  server {
    listen 80;
     # You need it since /tools should be /tools/

    rewrite ^([^.]*[^/])$ $scheme://$http_host$1/ redirect;

    #default location /
    location /tools/ {
      # Automatically redirect URLs without a trailing slash to the same path with a slash
      # You need it since /tools should be /tools/
      # rewrite ^([^.]*[^/])$ $1/ break;
      # file which will be served first
      root /usr/share/nginx/html;
      # index file will be served first
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    location / {
          # Automatically redirect URLs without a trailing slash to the same path with a slash

          # file which will be served first
          root /usr/share/nginx/html;
          # index file will be served first
          index index.html;
          try_files $uri $uri/ /index.html;
    }

    # handle js and css files with the correct MIME type
    location ~ \.(js|css)$ {
          root /usr/share/nginx/html;
          # serve the correct MIME types;
          include /etc/nginx/mime.types;
    }

    # Catch-all location to handle reloads/refreshes on any route (WHITE pages issue)
    location ~ ^/.+$ {
    rewrite ^([^.]*[^/])$ $scheme://$http_host$1/ redirect;

      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

  }
}
